<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Banana Smoothie</title>
    <style>
        body {
            background-color: rgb(218, 197, 11);

        }
        h1 {
            color:rgb(243, 83, 9);

        }
        p {
            color:black;
            font-size: larger;

        }
        h2 {
            color:whitesmoke;
        }
        .start_header {
            color: rgb(16, 199, 199);
        }
        .end_header {
            color:blue;
            font-size: 40px;
            text-align:left;
        }
       
        #list-item-1 {
            border: 3px solid black;
            width: 220px;
            height: 65px;
            background-color: white;
            color: magenta;
        }
        li {
            font-size: larger;    
        }

    </style>

    
</head>
<body>
    <h1>Banana Smoothie</h1>
    <p>Bananas are a great choice for making homeade smoothies</p>
    <img 
        src="Banana-Smoothie.png" 
        alt="Banana Smoothie"
        height="200px"      
        width="200px"  
        />
     
    <ul>
        <LI>List of Ingredients</LI>
        </ul>
        
        <ol>
            <li id="list-item-1">List the methods to make a smoothie</li>
        </ol>   
</body>
</html>